{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "noImplicitAny": false,
    "noEmitOnError": false,
    "skipDefaultLibCheck": true,
    "moduleResolution": "node",
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "importHelpers": true,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
} 
